# wiriri-prod-web-01 — PROPOSED nginx. Diff vs current default.conf:
#   (1) add the cdn cache zone at http{} scope (first line below)
#   (2) replace the cdn.wiriri.com stub with the imgproxy + presigned-passthrough block
# Everything else (80 redirect+ACME, www, wiriri.com, api, admin) is UNCHANGED.
# Requires: imgproxy on storage-01:8080, firewall allow web-01(.3)->:8080,
#           nginx compose mount  ./nginx/cache:/var/cache/nginx

# (1) cache zone — http{} scope (this file is included inside http{})
proxy_cache_path /var/cache/nginx/cdn levels=1:2 keys_zone=cdn_cache:10m max_size=5g inactive=30d use_temp_path=off;

server {
    listen 80;
    server_name wiriri.com www.wiriri.com api.wiriri.com admin.wiriri.com cdn.wiriri.com;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name www.wiriri.com;
    ssl_certificate /etc/letsencrypt/live/wiriri.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiriri.com/privkey.pem;
    return 301 https://wiriri.com$request_uri;
}

server {
    listen 443 ssl;
    server_name wiriri.com;
    ssl_certificate /etc/letsencrypt/live/wiriri.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiriri.com/privkey.pem;
    client_max_body_size 50m;
    location / {
        proxy_pass http://webapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name api.wiriri.com;
    ssl_certificate /etc/letsencrypt/live/wiriri.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiriri.com/privkey.pem;
    client_max_body_size 50m;
    location / {
        proxy_pass http://10.130.18.4:4001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name admin.wiriri.com;
    ssl_certificate /etc/letsencrypt/live/wiriri.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiriri.com/privkey.pem;
    client_max_body_size 50m;
    location / {
        proxy_pass http://admin:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}

# (2) NEW cdn.wiriri.com — imgproxy (cached) + presigned S3 passthrough.
server {
    listen 443 ssl;
    server_name cdn.wiriri.com;
    ssl_certificate /etc/letsencrypt/live/wiriri.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiriri.com/privkey.pem;
    client_max_body_size 12m;

    location /img/ {
        proxy_pass http://10.130.18.7:8080/;     # imgproxy; trailing slash strips /img/
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache            cdn_cache;
        proxy_cache_key        $request_uri;
        proxy_cache_valid      200 30d;
        proxy_cache_use_stale  error timeout updating;
        proxy_cache_lock       on;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control  "public, max-age=31536000, immutable" always;
    }

    location ~ ^/(wiriri-prod-images|wiriri-prod-private)/ {
        proxy_pass http://10.130.18.7:9000;      # presigned passthrough; MinIO checks the sig
        proxy_http_version 1.1;
        proxy_set_header Host $host;             # cdn.wiriri.com — matches SigV4
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_request_buffering off;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }

    location / { return 404; }
}
